{
  "name": "highcharts-line",
  "version": "1.0.2",
  "scripts": {
    "build": "weweb build",
    "serve": "weweb serve"
  },
  "devDependencies": {
    "@weweb/cli": "latest"
  },
  "dependencies": {
    "chart.js": "^3.5.1",
    "highcharts": "^9.3.3",
    "highcharts-vue": "^1.4.0"
  }
}
